# HTTP server block to redirect all traffic to HTTPS
server {
    listen 80 default_server;
    server_name quakejs.mirolife.world;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl;
    server_name quakejs.mirolife.world;

    # SSL certificates
    ssl_certificate /etc/letsencrypt/live/quakejs.mirolife.world/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/quakejs.mirolife.world/privkey.pem;

  root /var/www/html;
  index index.html;
  server_name _;

  location / {
    try_files /nonexistent @$http_upgrade;
  }

  location @ {
    try_files $uri $uri/ =404;
  }

  location @websocket {
      proxy_pass http://localhost:27960;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
  }
}
